spring.application.name=TODOOLIST

spring.datasource.password=1488
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


